{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"Jekyll":
		{
			"jekyll_auto_find_paths": true,
			"jekyll_markdown_extension": "md",
		},
		"indent_with_spaces": true,
		"tab_size": 2
	}
}
